
$Macro IMGUI_DIR "$SRCDIR\game\client\imgui"

$Configuration
{
	$Compiler
	{
		$PreprocessorDefinitions	"$BASE;IMGUI_DISABLE_INCLUDE_IMCONFIG_H;IMGUI_USER_CONFIG=<imgui/imconfig_source.h>"
		$AdditionalIncludeDirectories	"$BASE;$IMGUI_DIR;$SRCDIR/thirdparty;"
	}
}

$Project
{
	$Folder "Source Files"
	{
		$File "$SRCDIR\game\client\imgui\imgui_impl_source.cpp"
		$File "$SRCDIR\game\client\imgui\imgui_system.cpp"
		
		$Folder "ImGUI"
		{
			$File "$SRCDIR/thirdparty/imgui/imgui.cpp" \
					"$SRCDIR/thirdparty/imgui/imgui_demo.cpp" \
					"$SRCDIR/thirdparty/imgui/imgui_draw.cpp" \
					"$SRCDIR/thirdparty/imgui/imgui_tables.cpp" \
					"$SRCDIR/thirdparty/imgui/imgui_widgets.cpp"
			{
				$Configuration
				{
					$Compiler
					{
						$Create/UsePrecompiledHeader    "Not Using Precompiled Headers"
					}
				}
			}
		}
	}
}

